driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:dictionary.db
username=sa
password=sa

spring.jpa.database-platform=com.xaero.dictionary.config.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate