sqlite.driverClassName=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:dictionary.db
sqlite.username=sa
sqlite.password=sa
spring.jpa.database-platform=com.xaero.dictionary.config.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true