* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}

.dc-error {
    color: red;
}

.dc-success {
    color: green;
}

.dc-all-words-container {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 10px;
}

.dc-all-words-container > div {
    width: 25%;
}

.dc-pagination {
    height: fit-content;
    padding: 5px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dc-pagination-item {
    margin-bottom: 0;
}

.header_button_block {
    width: 100%;
    padding: 15px 25%;
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.header_button_block a {
    display: block;
    width: 20%;
}

.save-word-form {
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.save-word-form div {
    margin-top: 5px;
    margin-bottom: 5px;
}

.save-word-form button {
    width: 20%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.link {
    text-decoration: none;
    font-size: larger;
}

.link:visited {
    color: white;
}

.link:hover {
    color: lightblue;
    background-color: lightgreen;
}

.dc-footer-info-container {
    height: 50px;
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
}

.dc-footer-info {
    width: 75%;
    padding-left: 30px;
    line-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.dc-footer-shutdown {
    width: 25%;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.dc-footer-shutdown a {
    display: block;
}

.dc-test-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.dc-test-form > button {
    width: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dc-test-block {
    padding: 5px 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.dc-test-card {
    width: 40%;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
}

.dc-test-card > p {
    margin-top: 0;
    margin-bottom: 5px;
}

.dc-test-refresh {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.dc-test-refresh > button {
    width: 200px;
    margin-top: 5px;
    margin-bottom: 10px;
}